<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <title>NGUYỄN TRƯỜNG TIN </title>
    <script src="./hatien.JS">
    </script>
    <style>
        body{
            background:url(cbc22ca5a3d7568a742262639a9f6b3f.jpg)
        }
    h1{
        text-align:center;
        color:aqua
    }
    p{
        color:aquamarine;
    }
    h5{
        color:aquamarine;
    }
    #sibebar{
        text-align:center;
    }
    #proe{
        display:flex;
        padding:20px;
        margin:auto;
    }
    #prot{
      padding:10px;
      margin:auto;
    }
    #toow{
        text-align:center;
    }
    a:link, a:visited {
        background-color: rgb(215, 237, 17);
        color: black;
        border: 2px solid green;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      a:hover, a:active {
        background-color: green;
        color: rgb(211, 214, 46);
      }
    </style>
</head>
<body>
    
    <div> 
          <h1> HAPPY BIRTHDAY BÀ GIÀ </h1>  
    </div>
    <div id="sibebar">
      <p><b> SƠ BỘ VỀ BÀ GIÀ </b></p>
      <p><b> GIỚI TÍNH : NỮ </b></p>
      <p><b> NGÀY ĐĂNG NHẬP SEVER TRÁI ĐẤT :12/12/2003.</b></p>
      <p><b> TUỔI : DÊ Ê Ê Ê Ê Ê Ê </b></p>
      <p><b> CUNG : NHÂN MÃ </b></p>
      <p><b> MỆNH : CHÁY NHÀ </b></p>
    </div>
    <hr>
    <div class="nguyentruongtin">
    <div id="proe">
        <div id="prot">
       <img src="./63be7f3d5f488808967090d82c7cecf3 (1).gif" height="450px">

       <img src="./png.jpg" height="450px">
    </div>
       <ul>
        <li>
            <h5>LỜI CHÚC TỪ 1  NGƯỜI CON </h5>
            <h5>NGUYỄN TRƯỜNG TIN </h5>
            <h5>CHÚC CON LỢN TUỔI MỚI NHIỀU SỨC KHỎE </h5>
            <h5>NGÀY CÀNG XINH ĐẸP HƠN </h5>
            <h5>HY VỌNG SẼ GIẢM ĐƯỢC VÀI CÂN TRƯỚC TẾT </h5>
            <h5>PASS TẤT CẢ CÁC MÔN </h5>
            <h5>TIỀN TÀI THÌ NHIỀU NHƯ KHÔNG KHÍ </h5>
            <h5>NHIỀU LẦN TAO TRÊU HƠI QUÁ THÌ BỎ QUA HỈ </h5>
            <h5>TRÚNG SỐ THÌ HÃY NHỚ ĐẾN TAO NHA </h5>
            <h5>NGƯỢC LẠI NGHE TAO TRÚNG SỐ THÌ QUÊN TAO ĐI NHÉ </h5>
            <h5>NÓI THẾ THÔI MẸ VẪN LÀ NHẤT </h5>
            <h5>LÀ NGƯỜI DÙ SAI TAO VẪN NÓI ĐÚNG </h5>
            <h5>SAU CÙNG MONG BÀ GIÀ CÓ MỘT TUỔI MỚI NHIỀU NIỀM VUI</h5>
        </li>
       </ul>
    </div>
</div>
<hr>
<audio src="music.mp3" autoplay controls hidden>
</audio>
<div id="toow">
<a href="https://truongtin1515.github.io/formtwo/"><b>CLICK HERE EM SẼ THẤY CHÓNG MẶT </b></a>
<a href=" https://truongtin1515.github.io/formend/"><b>CLICK HERE ĐỂ NHẬN BẤT NGỜ </b></a>
</div>
</body>
</html>